
                        .$M             
                      .M                
                    I~M                 
                   M=M                  
                  M=M                   
              .MMMMMMMMMM.              
          ,MM+============MM.           
        MM+==================MM         
     MMM?===================== M        
    MM??======================= MM      
   MM???=======================  M      
M$=====~~======================  M      
.M MMM+?======================.  M      
M.  :M??======================  MM      
M.MMMM???=====================  M  ~MMM 
MIM$$$$MM~====================.MMMZ$$MM 
MMM$$$$$$$$MN~===========MM$$$$$$$$$$M$ 
MMMM$$$$$$$$$$$M?~====M$$$$$$$$$$$$$7M  
MM M$$$$$$$$$$$$$M=====$$$$$$$$$$$$$M.  
 ~.MM$$$$$$$$$$$$======M$$$$$$$$$$$MM   
 MM MM$$$$$$$$Z$========MM$$$$$$$$MM    
 M~. MM$MMM$$$M=========??M$$$???M      
  ~M  .MMMMM+=============???MMM        
  M=   M???~==================MM        
  .MM. .M??===================M         
   M~M  NM???================M          
    M=M  +M????~============M           
    .M=M   MM??????=~===~=M.            
      M=MN   MMM??==??8MM.              
       M==M.M~  .M~~M.                  
        M==$$$M7$?????+7$$M.            
         MMZ$M$$$?N~????$$M             
          7OZM$MO$$$$$M?OMM             
            MM$MZ$$$$$M?MM.             
             M$MZ$$$$$M?MM              
             M$OZD$$$$M?MM              
             M$$$$??????MM              
              M$$$$$???MZM.M. .         
               M$$$$$ZM..MMMZM          
                                        
               M      ..                
              M?      MM                
              ?=      M?M               
             M?=M     M?M               
             M?=M     M?~.              
             M?=M.   8??==              
            .M?=?    M??=M              
             M?=~M   M?MM~              